# Companies house scraper

Python script which scrapes data (company name, register office, incorporation data, termination and apointments of diresctors)  from companies house website and shows it in excel file.

Python 3.7

use "pip install requirements"

in macro.xlsm:

change in macro vba

'Connect to python; 1st directory - python, 2nd directory - script
    RetVal = Shell("C:\Users\sebwo\Desktop\git-starter\companies-house-scraper\venv\Scripts\python.exe C:\Users\sebwo\Desktop\git-starter\companies-house-scraper\run_main.py")

